<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
 <h1 id="top">Roderick's Zemenarian Zealous Songz</h1>
    <h2>10 of the most epic EDM bangers ever!</h2>
    <ol>
      <li><a href="one">The Armor of God</a>by Xtrullor</li>
      <li><a href="two">ATLAS</a>by BICEP</li>
      <li><a href="three">Secret Place</a>by CloZee</li>
      <li><a href="four">Kaleidoscope</a>by Champagne Drip</li>
      <li><a href="five">2011</a>by ColBreakz</li>
      <li><a href="six">Dance of The Violins</a>by F-777</li>
      <li><a href="seven">Blockbuster</a>by Herobust</li>
      <li><a href="eight">Shooting Stars</a>by EH!DE</li>
      <li><a href="nine">Holography</a>by garlgan</li>
      <li><a href="ten">Gravity</a>by Wubbix</li>
    </ol>

   <h2>Song List</h2>
   <h3><p>Side note: Since most of the songs I chose for this list<br />
      don't have lyrics (Except Blockbuster), I'll give a few words<br />
      as to why I like each of the songs.</p></h3>

   <h3 id="one">The Armor of God by Xtrullor</h3>
   <p> It is by far one of the greatest song drum & bass songs ever!<br />
    It always gets me pumped up when I'm feeling down.<br />
    And I think the most crazy part about the song<br />
    is that it's an orchestral drum & bass song.<br />
    A combination that I've never seen done by anyone else.<br />
   other than Xtrullor himself!</p>
  <p><a href="#top">To the Top</a></p>

   <h3 id="two">ATLAS by BICEP</h3>
   <p>While my only compliant for the song is how off beat the drums sound,<br />
    I cannot help but vibe to it every time I hear it.The song give offs<br />
    fun and cheery feelings of Summer time! Also passion just because.</p>
  <p><a href="#top">To the Top</a></p>

   <h3 id="three">Secret Place by CloZee</h3>
   <p>It's very CHILL song. The beautiful vocals, the Japanese instrumentals<br />
    and soft cozy feeling I get when listening to it. All that together is<br />
    what this so great!</p>
  <p><a href="#top">To the Top</a></p>

   <h3 id="four">Kaleidoscope by Champagne Drip</h3>
   <p>This song puts me in a 1980s space atmopshere. The bass drops make me feel<br />
     like the bass is vibrating gently on my ears. The song overall gives an aura<br />
     of being high in sky without anything holding you back.</p>
  <p><a href="#top">To the Top</a></p>

   <h3 id="five">2011 by ColBreakz</h3>
   <p>The song is absoulute headbanger. Its retro dubstep style is just amazing.<br />
     It's probably one of the only EDM songs that I would play at my funeral<br />
     and have zero problems with that.</p>
  <p><a href="#top">To the Top</a></p>

   <h3 id="six">Dance of the Violins by F-777</h3>
   <p>Not much that I can say about this song. It is a bop!<br />
     and there's no true way for me to describe how epic is.
     So I recommend it to anyone who wants something fun to listen to.</p>
  <p><a href="#top">To the Top</a></p>

   <h3 id="seven">Blockbuster by Herobust</h3>
   <p>Yeah<br />
Enjoy the show<br />

Yeah we made it<br />
We just talkin'<br />
If they hating, you know they watching<br />

Enjoy the show<br />
Enjoy the show<br />
Enjoy the show<br />
Enjoy the show<br />

Yeah we made it<br />
They always talkin'<br />
If they hating, you know they watching<br />

Enjoy the show<br />
Enjoy the show<br />
Enjoy the show<br />
F*ck it! Enjoy the show<br />

Enjoy the show<br />
Enjoy the show<br />
Enjoy the show<br />
Enjoy the show<br />

Lights, camera, action!<br />

Yeah we made it<br />
We just talkin'<br />
If they hating, you know they watching<br />

Enjoy the show<br />
Enjoy the show<br />
Enjoy the show<br />
Enjoy the show<br />

Yeah we made it<br />
They always talkin'<br />
If they hating, you know they watching<br />

Enjoy the show<br />
Enjoy the show<br />
Enjoy the show<br />
F*ck it! Enjoy the show<br />

Enjoy the show<br />
Enjoy the show<br />
Enjoy the show<br />
Enjoy the show<br />

Lights, camera, action!</p>
  <p><a href="#top">To the Top</a></p>

   <h3 id="eight">Shooting Stars by EH!DE</h3>
   <p> By far, this is my favorite riddim song ever.<br />
     It bops, and it doesn't stop me from dancing to the bass drops.<br />
     And like most of the other songs on this list, it puts me in a happy mood.</p>
  <p><a href="#top">To the Top</a></p>

   <h3 id="nine">Holography by garlgan</h3>
   <p> A cold hard classic! Memories of nostalgia with every listen of this song.<br />
     Nothing much more to say than that.</p>
  <p><a href="#top">To the Top</a></p>

   <h3 id="ten">Gravity by Wubbix</h3>
   <p>While this was Wubbix's last song before he changed names, I always seem<br />
     to find myself going back to song over and over again. I'm not sure why though.<br />
     Perhaps it is one of those songs I enjoy vibing to every now and then.</p>
  <p><a href="#top">To the Top</a></p>

  </body>
</html>
